.page-container {
  display: flex;
  justify-content: center;
  @media (max-width: 500px) {
    padding: 0.8rem 1.8rem;
  }
}

.page-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem 2rem;
  max-width: 1100px;
  width: 100%;
  margin: 3.2rem auto;
  font-family: "Roboto Mono", monospace;

  @media (min-width: 800px) {
    grid-template-columns: 1fr 3fr 1fr;
    gap: 2.5rem 1.5rem;
  }

  h1 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    grid-column: 1/-1;
    font-size: 1.8em;
  }
}

.story-info {
  grid-column: 1/-1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  a {
    letter-spacing: -1px;
  }
  span {
    margin: 0 12px;
    padding: 4px;
    background-color: #eee;
  }

  button {
    margin-left: 5px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 5px;
    outline: none;
  }

  .tooltip {
    border: 1px solid #fff;
    max-width: 250px;
  }
}

.story-feedback {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.feedback-column {
  grid-column: 3 / auto;
  display: flex;
  font-size: 1.9rem;
  label {
    margin-right: 4px;
    @media (max-width: 760px) {
      margin-left: auto;
      margin-top: 20px;
    }
  }
}

.emoticons {
  display: flex;
  align-items: center;
  @media (max-width: 760px) {
    margin-left: auto;
    margin-top: 20px;
  }
}

.emo-img {
  margin-right: 8px;
  img {
    height: 30px;
    width: 30px;
    filter: grayscale(1);
    vertical-align: middle;
    cursor: pointer;
    &:hover {
      filter: none;
    }
  }
}

.is-active {
  img {
    filter: none;
    height: 30px;
    width: 30px;
  }
}
